cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b810ea1bdd6a46b45b16b066f4f6986e5231aedc121c240d9846aba163a818dd

name:           Brainfxck-interpreter
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/4afS/Brainfxck-interpreter#readme>
homepage:       https://github.com/4afS/Brainfxck-interpreter#readme
bug-reports:    https://github.com/4afS/Brainfxck-interpreter/issues
author:         4afS
maintainer:     4afs.h1@gmail.com
copyright:      2019 4afS
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/4afS/Brainfxck-interpreter

library
  exposed-modules:
      Brainfxck.Eval
      Brainfxck.Parse
      Brainfxck.Tokenize
      Import
      Run
      Types
      Util
  other-modules:
      Paths_Brainfxck_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , haskeline >=0.7
    , mtl
    , rio >=0.1.8.0
  default-language: Haskell2010

executable Brainfxck-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_Brainfxck_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brainfxck-interpreter
    , base >=4.11 && <10
    , haskeline >=0.7
    , mtl
    , rio >=0.1.8.0
  default-language: Haskell2010

test-suite Brainfxck-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_Brainfxck_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brainfxck-interpreter
    , base >=4.11 && <10
    , haskeline >=0.7
    , hspec
    , mtl
    , rio >=0.1.8.0
  default-language: Haskell2010
